<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="ia-light.min.css">
    <script src="highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <header class="header">
        <div class="header_container">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#contacts" class="nav_contacts">Contacts</a></li>
                    <li class="nav_item"><a href="#education" class="nav_education">Education</a></li>
                    <li class="nav_item"><a href="#skills" class="nav_skills">Skills</a></li>
                    <li class="nav_item"><a href="#english" class="nav_english">English</a></li>
                    <li class="nav_item"><a href="#code" class="nav_code">Code</a></li>
                </ul>
            </nav>
        </div>
        <h1>Elena Petukhova</h1>
        <h5>Junior Frontend Developer</h5>
        <figure class="avatar">
            <img src="fhoto.jpg" class="avatar_photo" alt="Elena Petukhova">
        </figure>
    </header>
    <main class="cv">
        <div class="main_container"></div>
         <section class="photo_contact">
            <div class="Contacs">
                <h2>Contacs:</h2>
    <ul>
        <li>Phone number +375259594786</li>
        <li>Email lenkin99@mail.ru</li>
        <li>Discord LenkaPetukhova#5714</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Git</li>
        <li>JavaScript</li>
    </ul>
    </div>
</section>
<section class="my_content">
    <div class="content">
    <div class="Education">
        <h2>Education</h2>
        <p>Novosibirsk State Medical University (2007-2012)</p>
        <p>Faculty of Social Work</p>
    </div>
    <div class="Skills">
        <h2>Skills</h2>
        <p>highly organized and detail-oriented</p>
    </div>
    <div class="Language skills">
        <h2>English</h2>
        <p>A2</p>
    </div>
    <div class="Code">
        <h2>Code</h2>
        <pre><code class="html">function multiply(a, b){
            return a * b
           }</code>
        </pre>
    </div>
    </div>
    <footer class="rs">
        <div class="footer_container"></div>
    <a class="githab" href="https://github.com/LenkaPetukhova">
    <img class="githab-icon" src="icons8-github.svg" alt="githab" width="60" height="60">
    <p>LenkaPetukhova</p>
    </a>
    <div><a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" class="footer" alt="RS School" width="320" height="240"></a></div>
    <time datetime="2022-06-06">2022</time>
    </footer>
</section>
</main>
</body>
</html>